<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="anExternal.css">
        <style>
        p.a {
            font: 15px Arial, sans-serif;
        }
        p.b {
            font: italic small-caps bold 12px/30px Georgia, serif;
            }
        </style>
    </head>
    <body style = "background-color:rgb(204, 204, 203);">
        <h1>Newbie</h1>
        <h2>Two paragraphs that each have a different font.</h2>
        <p class="a">This is a paragraph.</p>
        <p class="b">This is another paragraph.</p>
        <h2>Two pictures that were originally different sizes, resized to 50px by 50px.</h2>
            <a href="https://aquaplus.jp/wa2vita/character/ogiso.html">
                <img src="https://aquaplus.jp/wa2vita/character/images/character_ogiso.png" title="小木曽雪菜" style="width:50px;height:50px">
            </a>
            <a href="https://whitealbum2.jp/character/touma.html">
                <img src="https://whitealbum2.jp/character/images/touma_figure.png" title="冬馬和紗" style="width:50px;height:50px">
            </a>
        <h2>One more unique CSS command that was not discussed in the workshop.</h2>
        <style>p.ex {
            color: rgb(0,0,255);
        }</style>
        <p class="ex">This text is blue.</p>
        <h1>Apprendice</h1>
        <h2>Text that is centered on a photo.</h2>
        <style>
            .container {
                position: relative;
                text-align: center;
                color: white;
            }
            .centered {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        </style>
        <div class="container">
            <img src="https://github.com/haochw5-1934247/haochw5-1934247.github.io/blob/main/Utaha-Senpai.jpg?raw=true" style="width:640px;">
            <div class="centered">霞ヶ丘先輩！</div>
        </div>
        <h2>A photo with 20 pixel margins on each side.</h2>
        <img src="https://github.com/haochw5-1934247/haochw5-1934247.github.io/blob/main/Utaha-Senpai.jpg?raw=true" style="width:640px;padding:20px">
        <h2>Text with a border that uses dotted lines.</h2>
        <style>p.dashed {
            border-style: dashed;
        }</style>
        <p class="dashed">Text with a border that uses dotted lines.</p>
        <h1>Master</h1>
        <h2>A floated element and Rounded corners</h2>
        <style>
            .right {
          float: right;
            }
        </style>
        <div class="right">
            <img src="https://github.com/haochw5-1934247/haochw5-1934247.github.io/blob/main/Utaha-Senpai.jpg?raw=true" style="width:640px;">
        </div>
        <p id="rcorners2">Rounded corners!</p>
    </body>
</html>